# Pure.RelationalSchema.Conditions

./: README.md
.github/: dependabot.yml
.github/workflows/: NativeAOT-compatibility.yml  build-and-test.yml  publish-nuget.yml
src/: Pure.RelationalSchema.Conditions.sln
src/Pure.RelationalSchema.Conditions/: Pure.RelationalSchema.Conditions.csproj
src/Tests/Pure.RelationalSchema.Conditions.Tests/: Pure.RelationalSchema.Conditions.Tests.csproj
