<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <!--<EnablePackageValidation>true</EnablePackageValidation>-->
    <!--<PackageValidationBaselineVersion>x.x.x</PackageValidationBaselineVersion>-->
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Pure.RelationalSchema.Conditions</PackageId>
    <RootNamespace>Pure.RelationalSchema.Conditions</RootNamespace>
    <AssemblyName>Pure.RelationalSchema.Conditions</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.RelationalSchema.Conditions</PackageProjectUrl>
  </PropertyGroup>
</Project>
